[gd_scene load_steps=14 format=3 uid="uid://bc03syknr3he6"]

[ext_resource type="Script" path="res://Game/Lib/Composer/composer.gd" id="1_auj5i"]
[ext_resource type="Texture2D" uid="uid://dw5ji5ifhotwb" path="res://Assets/Characters/Scarlet.png" id="1_xhhx3"]
[ext_resource type="Script" path="res://Scenes/background.gd" id="2_ep8y8"]
[ext_resource type="AudioStream" uid="uid://uu6lauef18jv" path="res://Game/Lib/Composer/Music_Sheets/Utsusho_Running.mp3" id="3_rqvin"]
[ext_resource type="Script" path="res://Scenes/pointer.gd" id="5_6yugx"]
[ext_resource type="Texture2D" uid="uid://cd1ou6npgov5j" path="res://Assets/UI/FlandreContactPoint.png" id="7_bprpc"]
[ext_resource type="Texture2D" uid="uid://by22eheheamcu" path="res://Assets/UI/ContactPointArrow.png" id="7_d0uin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrojt"]
size = Vector2(221.667, 215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc1gi"]
size = Vector2(139.105, 138.838)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gt10"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb27d"]
size = Vector2(26.6666, 26.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6vjq"]
size = Vector2(20, 350)

[sub_resource type="LabelSettings" id="LabelSettings_371ga"]
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Level1" type="Node2D"]

[node name="Scarlet" type="Sprite2D" parent="."]
position = Vector2(167, 339)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xhhx3")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_ep8y8")
song = ExtResource("3_rqvin")

[node name="Composer" type="Node" parent="Background" node_paths=PackedStringArray("emitter")]
script = ExtResource("1_auj5i")
emitter = NodePath("..")
music_sheet = "res://Game/Lib/Composer/Music_Sheets/boss_1.json"

[node name="Pointer" type="CharacterBody2D" parent="."]
position = Vector2(441, 342)
script = ExtResource("5_6yugx")

[node name="FlandreContactPoint" type="Sprite2D" parent="Pointer"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("7_bprpc")

[node name="ContactPointArrow" type="Sprite2D" parent="Pointer"]
texture_filter = 3
scale = Vector2(2, 2)
texture = ExtResource("7_d0uin")
offset = Vector2(29, -2)

[node name="Bad" type="Area2D" parent="Pointer"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="Bad" type="CollisionShape2D" parent="Pointer/Bad"]
shape = SubResource("RectangleShape2D_vrojt")

[node name="Good" type="Area2D" parent="Pointer"]
visible = false
collision_layer = 8
collision_mask = 2

[node name="Good" type="CollisionShape2D" parent="Pointer/Good"]
shape = SubResource("RectangleShape2D_bc1gi")
debug_color = Color(0, 0, 1, 0.419608)

[node name="Great" type="Area2D" parent="Pointer"]
visible = false
collision_layer = 16
collision_mask = 2

[node name="Great" type="CollisionShape2D" parent="Pointer/Great"]
shape = SubResource("RectangleShape2D_8gt10")
debug_color = Color(0, 0.976471, 0, 0.419608)

[node name="Perfect" type="Area2D" parent="Pointer"]
visible = false
collision_layer = 32
collision_mask = 2

[node name="Perfect" type="CollisionShape2D" parent="Pointer/Perfect"]
shape = SubResource("RectangleShape2D_qb27d")
debug_color = Color(1, 0, 0, 0.419608)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1208, 342)

[node name="BossSpawn" type="Marker2D" parent="."]
position = Vector2(1685, 342)

[node name="Killzone" type="Area2D" parent="." groups=["killzone"]]
position = Vector2(360, 342)
collision_layer = 61
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("RectangleShape2D_q6vjq")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 31.0
offset_top = 9.0
offset_right = 125.0
offset_bottom = 54.0
text = "Score:"
label_settings = SubResource("LabelSettings_371ga")

[node name="AnyKey" type="Label" parent="."]
offset_left = 499.0
offset_top = 342.0
offset_right = 830.0
offset_bottom = 387.0
text = "Press any key to start"
label_settings = SubResource("LabelSettings_371ga")

[node name="ScoreAmount" type="Label" parent="."]
offset_left = 180.0
offset_top = 9.0
offset_right = 526.0
offset_bottom = 54.0
text = "0
"
label_settings = SubResource("LabelSettings_371ga")

[node name="ComboLabel" type="Label" parent="."]
offset_left = 31.0
offset_top = 72.0
offset_right = 125.0
offset_bottom = 117.0
text = "Combo:"
label_settings = SubResource("LabelSettings_371ga")

[node name="ComboAmount" type="Label" parent="."]
offset_left = 180.0
offset_top = 72.0
offset_right = 274.0
offset_bottom = 117.0
text = "0
"
label_settings = SubResource("LabelSettings_371ga")

[connection signal="area_entered" from="Pointer/Bad" to="Pointer" method="_on_bad_area_entered"]
[connection signal="area_exited" from="Pointer/Bad" to="Pointer" method="_on_bad_area_exited"]
[connection signal="area_entered" from="Killzone" to="Pointer" method="_on_killzone_area_entered"]
