[gd_scene load_steps=5 format=3 uid="uid://c5okftixnlb3w"]

[ext_resource type="Script" path="res://Scenes/note.gd" id="1_j3arb"]
[ext_resource type="Texture2D" uid="uid://dkwbp1wa2kgvq" path="res://icon.svg" id="2_elhnb"]
[ext_resource type="Texture2D" uid="uid://bxat8gcmm7lmf" path="res://Assets/UI/EnemyContactPoint.png" id="3_2gvvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0c15"]
size = Vector2(3.75, 3.8125)

[node name="Note" type="CharacterBody2D" groups=["note"]]
script = ExtResource("1_j3arb")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_elhnb")

[node name="Hitbox" type="Area2D" parent="." groups=["perfect"]]
collision_layer = 2
collision_mask = 61

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_i0c15")
debug_color = Color(1, 1, 1, 0.42)

[node name="HoldTrail" type="Sprite2D" parent="."]
visible = false
position = Vector2(13, 6.01853e-36)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_elhnb")
centered = false
offset = Vector2(0, -64)

[node name="EnemyContactPoint" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.454902)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_2gvvc")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
