[gd_scene format=3 uid="uid://dh81fl702g7at"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="TabBar" type="TabBar" parent="CanvasLayer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TabBar2" type="TabBar" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1
