[gd_scene load_steps=4 format=3 uid="uid://cn5tlvobabucw"]

[ext_resource type="Texture2D" uid="uid://dkwbp1wa2kgvq" path="res://icon.svg" id="1_gojix"]

[sub_resource type="GDScript" id="GDScript_rvrdn"]
script/source = "extends CharacterBody2D

@export var speed: float = 200.0  # Movement speed

var json_data : JSON = preload(\"res://json_test_.json\")

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"test\"):
		SignalBus.dialogue_triggered.emit(json_data.data)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5o7r"]
size = Vector2(129, 126)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(545, 365)
script = SubResource("GDScript_rvrdn")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_gojix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_x5o7r")
