[gd_scene load_steps=7 format=3 uid="uid://bl6f0y14bbbnn"]

[ext_resource type="PackedScene" uid="uid://cmy2yrct1t6pi" path="res://Game/Characters/Player/player_flandre.tscn" id="1_4jlud"]
[ext_resource type="PackedScene" uid="uid://bc1gci3geymvg" path="res://Game/Characters/Chibi/flandre_chibi.tscn" id="2_big3r"]
[ext_resource type="PackedScene" uid="uid://kpifd68fnr6p" path="res://Game/Characters/Player/player_utsuho.tscn" id="3_5vknm"]
[ext_resource type="PackedScene" uid="uid://ctlkjntcstche" path="res://Game/Characters/Fairy/fairy_river.tscn" id="4_63weu"]
[ext_resource type="PackedScene" uid="uid://bp4spstrcqf4l" path="res://Game/Characters/Fairy/fairy_rock.tscn" id="5_kh4jx"]
[ext_resource type="PackedScene" uid="uid://bh3dqgf8ufbly" path="res://Game/Characters/Fairy/fairy_volcano.tscn" id="6_s58w0"]

[node name="AnimationTest" type="Node2D"]

[node name="Flandre_Chibi" parent="." instance=ExtResource("2_big3r")]
position = Vector2(403, 355)

[node name="Player_Flandre" parent="." instance=ExtResource("1_4jlud")]
position = Vector2(698, 416)

[node name="Player_Utsuho" parent="." instance=ExtResource("3_5vknm")]
position = Vector2(975, 434)

[node name="Node2D" parent="." instance=ExtResource("4_63weu")]
position = Vector2(287, 567)

[node name="Fairy_Rock" parent="." instance=ExtResource("5_kh4jx")]
position = Vector2(529, 607)

[node name="Node2D2" parent="." instance=ExtResource("6_s58w0")]
position = Vector2(799, 591)
