Fairy.png
size:917,143
filter:Linear,Linear
pma:true
River/ArmBottomBack
bounds:2,2,40,33
offsets:40,49,200,160
rotate:90
River/ArmBottomFront
bounds:183,6,36,29
offsets:124,53,200,160
rotate:90
River/ArmTopBack
bounds:832,69,33,35
offsets:67,68,200,160
River/ArmTopFront
bounds:796,68,34,35
offsets:103,69,200,160
River/Bow
bounds:869,54,22,17
offsets:106,124,200,160
rotate:90
River/DressBottom
bounds:2,44,97,65
offsets:60,9,200,160
rotate:90
River/DressTop
bounds:107,3,39,74
offsets:80,26,200,160
rotate:90
River/Face
bounds:759,97,44,17
offsets:74,106,200,160
rotate:90
River/FaceDead
bounds:777,65,30,17
offsets:81,99,200,160
rotate:90
Rock/FaceDead
bounds:777,65,30,17
offsets:81,99,200,160
rotate:90
Volcano/FaceDead
bounds:777,65,30,17
offsets:81,99,200,160
rotate:90
River/FootBack
bounds:767,3,18,22
offsets:79,3,200,160
Rock/FootBack
bounds:767,3,18,22
offsets:79,3,200,160
River/FootFront
bounds:787,3,18,22
offsets:106,2,200,160
Rock/FootFront
bounds:787,3,18,22
offsets:106,2,200,160
River/HairBack
bounds:203,54,72,87
offsets:100,37,200,160
River/HairBangs
bounds:425,65,76,75
offsets:62,84,200,160
rotate:90
River/Head
bounds:604,11,52,52
offsets:74,94,200,160
River/WingBottomBack
bounds:807,3,26,20
offsets:93,63,200,160
rotate:90
River/WingBottomFront
bounds:829,3,26,20
offsets:105,56,200,160
rotate:90
River/WingTopBack
bounds:268,5,61,47
offsets:90,84,200,160
River/WingTopFront
bounds:331,5,61,47
offsets:104,79,200,160
Rock/ArmBottomBack
bounds:37,2,40,33
offsets:40,49,200,160
rotate:90
Rock/ArmBottomFront
bounds:767,27,36,29
offsets:124,53,200,160
rotate:90
Rock/ArmTopBack
bounds:845,106,33,35
offsets:67,68,200,160
Rock/ArmTopFront
bounds:809,106,34,35
offsets:103,69,200,160
Rock/DressBottom
bounds:69,44,97,65
offsets:60,9,200,160
rotate:90
Rock/DressTop
bounds:733,65,30,42
offsets:86,58,200,160
rotate:90
Rock/Face
bounds:748,19,44,17
offsets:74,106,200,160
rotate:90
Rock/HairBack
bounds:277,54,72,87
offsets:100,37,200,160
Rock/HairBangs
bounds:502,65,76,75
offsets:62,84,200,160
rotate:90
Rock/Head
bounds:658,11,52,52
offsets:74,94,200,160
Rock/WingBottomBack
bounds:851,4,26,20
offsets:93,63,200,160
rotate:90
Rock/WingBottomFront
bounds:867,78,26,20
offsets:105,56,200,160
rotate:90
Rock/WingTopBack
bounds:394,5,61,47
offsets:90,84,200,160
Rock/WingTopFront
bounds:457,2,61,47
offsets:104,79,200,160
rotate:90
Volcano/ArmBottomBack
bounds:72,2,40,33
offsets:40,49,200,160
rotate:90
Volcano/ArmBottomFront
bounds:778,105,36,29
offsets:124,53,200,160
rotate:90
Volcano/ArmTopBack
bounds:834,32,33,35
offsets:67,68,200,160
Volcano/ArmTopFront
bounds:798,31,34,35
offsets:103,69,200,160
Volcano/BangsBack
bounds:712,3,13,33
offsets:72,90,200,160
rotate:90
Volcano/DressBottom
bounds:136,44,97,65
offsets:60,9,200,160
rotate:90
Volcano/DressTop
bounds:712,18,34,45
offsets:82,55,200,160
Volcano/Face
bounds:733,97,44,24
offsets:74,99,200,160
rotate:90
Volcano/FootBack
bounds:889,79,18,22
offsets:79,3,200,160
rotate:90
Volcano/FootFront
bounds:889,59,18,22
offsets:106,2,200,160
rotate:90
Volcano/HairBack
bounds:351,54,72,87
offsets:100,37,200,160
Volcano/HairBangs
bounds:579,65,76,75
offsets:62,84,200,160
rotate:90
Volcano/Head
bounds:214,2,50,52
offsets:74,94,200,160
rotate:90
Volcano/Headband
bounds:656,65,76,75
offsets:62,84,200,160
rotate:90
Volcano/WingBottomBack
bounds:889,121,26,20
offsets:93,63,200,160
Volcano/WingBottomFront
bounds:889,99,26,20
offsets:105,56,200,160
Volcano/WingTopBack
bounds:506,2,61,47
offsets:90,84,200,160
rotate:90
Volcano/WingTopFront
bounds:555,2,61,47
offsets:104,79,200,160
rotate:90
