Fairy.png
size:1122,143
filter:Linear,Linear
pma:true
Pine/ArmBottomBack
bounds:2,2,40,33
offsets:40,49,200,160
rotate:90
Pine/ArmBottomFront
bounds:218,6,36,29
offsets:124,53,200,160
rotate:90
Pine/ArmTopBack
bounds:1016,32,33,35
offsets:67,68,200,160
Pine/ArmTopFront
bounds:965,106,34,35
offsets:103,69,200,160
Pine/DressBottom
bounds:2,44,97,65
offsets:60,9,200,160
rotate:90
Pine/DressTop
bounds:915,65,30,42
offsets:86,58,200,160
rotate:90
Pine/Face
bounds:913,97,44,24
offsets:74,99,200,160
rotate:90
Pine/FaceDead
bounds:948,2,30,17
offsets:81,99,200,160
River/FaceDead
bounds:948,2,30,17
offsets:81,99,200,160
Rock/FaceDead
bounds:948,2,30,17
offsets:81,99,200,160
Volcano/FaceDead
bounds:948,2,30,17
offsets:81,99,200,160
Pine/FootBack
bounds:980,5,18,22
offsets:79,3,200,160
Pine/FootFront
bounds:1000,5,18,22
offsets:106,2,200,160
Pine/HairBack_L
bounds:832,11,30,52
offsets:113,68,200,160
Pine/HairBack_R
bounds:864,11,30,52
offsets:74,70,200,160
Pine/HairBangs
bounds:492,65,76,75
offsets:62,84,200,160
rotate:90
Pine/Head
bounds:670,11,52,52
offsets:74,94,200,160
Pine/WingBottomBack
bounds:1020,4,26,20
offsets:93,63,200,160
rotate:90
Rock/WingBottomBack
bounds:1020,4,26,20
offsets:93,63,200,160
rotate:90
Pine/WingBottomFront
bounds:1042,4,26,20
offsets:105,56,200,160
rotate:90
Rock/WingBottomFront
bounds:1042,4,26,20
offsets:105,56,200,160
rotate:90
Pine/WingTopBack
bounds:334,5,61,47
offsets:90,84,200,160
Rock/WingTopBack
bounds:334,5,61,47
offsets:90,84,200,160
Pine/WingTopFront
bounds:397,5,61,47
offsets:104,79,200,160
Rock/WingTopFront
bounds:397,5,61,47
offsets:104,79,200,160
River/ArmBottomBack
bounds:37,2,40,33
offsets:40,49,200,160
rotate:90
River/ArmBottomFront
bounds:249,6,36,29
offsets:124,53,200,160
rotate:90
River/ArmTopBack
bounds:1033,69,33,35
offsets:67,68,200,160
River/ArmTopFront
bounds:980,29,34,35
offsets:103,69,200,160
River/Bow
bounds:1086,17,22,17
offsets:106,124,200,160
rotate:90
River/DressBottom
bounds:69,44,97,65
offsets:60,9,200,160
rotate:90
River/DressTop
bounds:142,3,39,74
offsets:80,26,200,160
rotate:90
River/Face
bounds:896,19,44,24
offsets:74,99,200,160
rotate:90
River/FootBack
bounds:1094,101,18,22
offsets:79,3,200,160
rotate:90
Rock/FootBack
bounds:1094,101,18,22
offsets:79,3,200,160
rotate:90
River/FootFront
bounds:1090,81,18,22
offsets:106,2,200,160
rotate:90
Rock/FootFront
bounds:1090,81,18,22
offsets:106,2,200,160
rotate:90
River/HairBack
bounds:270,54,72,87
offsets:100,37,200,160
River/HairBangs
bounds:569,65,76,75
offsets:62,84,200,160
rotate:90
River/Head
bounds:724,11,52,52
offsets:74,94,200,160
River/WingBottomBack
bounds:1064,4,26,20
offsets:93,63,200,160
rotate:90
River/WingBottomFront
bounds:1068,78,26,20
offsets:105,56,200,160
rotate:90
River/WingTopBack
bounds:460,5,61,47
offsets:90,84,200,160
River/WingTopFront
bounds:523,2,61,47
offsets:104,79,200,160
rotate:90
Rock/ArmBottomBack
bounds:72,2,40,33
offsets:40,49,200,160
rotate:90
Rock/ArmBottomFront
bounds:877,65,36,29
offsets:124,53,200,160
Rock/ArmTopBack
bounds:1037,106,33,35
offsets:67,68,200,160
Rock/ArmTopFront
bounds:997,69,34,35
offsets:103,69,200,160
Rock/DressBottom
bounds:136,44,97,65
offsets:60,9,200,160
rotate:90
Rock/DressTop
bounds:948,21,30,42
offsets:86,58,200,160
Rock/Face
bounds:939,97,44,24
offsets:74,99,200,160
rotate:90
Rock/HairBack
bounds:344,54,72,87
offsets:100,37,200,160
Rock/HairBangs
bounds:646,65,76,75
offsets:62,84,200,160
rotate:90
Rock/Head
bounds:778,11,52,52
offsets:74,94,200,160
Volcano/ArmBottomBack
bounds:107,2,40,33
offsets:40,49,200,160
rotate:90
Volcano/ArmBottomFront
bounds:959,66,36,29
offsets:124,53,200,160
Volcano/ArmTopBack
bounds:1051,32,33,35
offsets:67,68,200,160
Volcano/ArmTopFront
bounds:1001,106,34,35
offsets:103,69,200,160
Volcano/BangsBack
bounds:896,4,13,33
offsets:72,90,200,160
rotate:90
Volcano/DressBottom
bounds:203,44,97,65
offsets:60,9,200,160
rotate:90
Volcano/DressTop
bounds:877,96,34,45
offsets:82,55,200,160
Volcano/Face
bounds:922,19,44,24
offsets:74,99,200,160
rotate:90
Volcano/FootBack
bounds:1090,61,18,22
offsets:79,3,200,160
rotate:90
Volcano/FootFront
bounds:1086,41,18,22
offsets:106,2,200,160
rotate:90
Volcano/HairBack
bounds:418,54,72,87
offsets:100,37,200,160
Volcano/HairBangs
bounds:723,65,76,75
offsets:62,84,200,160
rotate:90
Volcano/Head
bounds:280,2,50,52
offsets:74,94,200,160
rotate:90
Volcano/Headband
bounds:800,65,76,75
offsets:62,84,200,160
rotate:90
Volcano/WingBottomBack
bounds:1072,115,26,20
offsets:93,63,200,160
rotate:90
Volcano/WingBottomFront
bounds:1094,121,26,20
offsets:105,56,200,160
Volcano/WingTopBack
bounds:572,2,61,47
offsets:90,84,200,160
rotate:90
Volcano/WingTopFront
bounds:621,2,61,47
offsets:104,79,200,160
rotate:90
