Base.png
size:396,144
filter:Linear,Linear
pma:true
Scarlet10
bounds:228,2,45,34
offsets:123,249,300,360
rotate:90
Scarlet11
bounds:355,67,20,22
offsets:143,223,300,360
Scarlet12
bounds:2,51,78,91
offsets:106,160,300,360
Scarlet13
bounds:288,2,24,26
offsets:113,226,300,360
rotate:90
Scarlet14
bounds:377,66,17,23
offsets:153,224,300,360
Scarlet15
bounds:2,2,53,47
offsets:71,191,300,360
Scarlet16
bounds:270,31,37,33
offsets:107,220,300,360
Scarlet17
bounds:180,22,46,41
offsets:163,190,300,360
Scarlet18
bounds:239,49,29,32
offsets:148,217,300,360
Scarlet19
bounds:57,24,25,64
offsets:124,138,300,360
rotate:90
Scarlet2
bounds:270,66,22,53
offsets:107,235,300,360
rotate:90
Scarlet20
bounds:57,3,19,70
offsets:125,84,300,360
rotate:90
Scarlet21
bounds:325,65,28,23
offsets:126,70,300,360
Scarlet22
bounds:123,24,25,55
offsets:141,149,300,360
rotate:90
Scarlet23
bounds:162,65,16,75
offsets:144,85,300,360
rotate:90
Scarlet24
bounds:264,2,27,22
offsets:143,73,300,360
rotate:90
Scarlet25
bounds:82,51,78,91
offsets:106,160,300,360
Scarlet26
bounds:270,90,82,52
offsets:150,233,300,360
Scarlet27
bounds:162,83,106,59
offsets:40,227,300,360
Scarlet28
bounds:348,43,10,20
offsets:48,211,300,360
Scarlet29
bounds:360,45,10,20
offsets:62,224,300,360
Scarlet3
bounds:354,91,51,29
offsets:118,268,300,360
rotate:90
Scarlet30
bounds:372,54,10,20
offsets:77,237,300,360
rotate:90
Scarlet31
bounds:372,42,10,20
offsets:93,225,300,360
rotate:90
Scarlet32
bounds:348,31,10,20
offsets:113,215,300,360
rotate:90
Scarlet33
bounds:350,9,10,20
offsets:165,215,300,360
Scarlet34
bounds:370,30,10,20
offsets:180,229,300,360
rotate:90
Scarlet35
bounds:362,18,10,20
offsets:197,237,300,360
rotate:90
Scarlet36
bounds:384,8,10,20
offsets:216,228,300,360
Scarlet4
bounds:129,2,29,20
offsets:130,265,300,360
Scarlet5
bounds:385,114,7,28
offsets:157,254,300,360
Scarlet6
bounds:316,5,21,32
offsets:117,250,300,360
rotate:90
Scarlet7
bounds:309,28,37,35
offsets:124,254,300,360
Scarlet8
bounds:160,2,29,18
offsets:130,236,300,360
Scarlet9
bounds:191,6,14,22
offsets:139,248,300,360
rotate:90
