Base.png
size:523,269
filter:Linear,Linear
pma:true
Flandre/Scarlet10
bounds:237,4,45,34
offsets:123,249,300,360
rotate:90
Flandre/Scarlet11
bounds:444,42,20,22
offsets:143,223,300,360
rotate:90
Flandre/Scarlet12
bounds:260,189,78,91
offsets:106,160,300,360
rotate:90
Flandre/Scarlet13
bounds:394,2,24,26
offsets:113,226,300,360
rotate:90
Flandre/Scarlet14
bounds:375,2,17,23
offsets:153,224,300,360
Flandre/Scarlet15
bounds:73,5,53,47
offsets:71,191,300,360
Flandre/Scarlet16
bounds:393,62,37,33
offsets:107,220,300,360
Flandre/Scarlet17
bounds:444,84,46,41
offsets:163,190,300,360
Flandre/Scarlet18
bounds:492,93,29,32
offsets:148,217,300,360
Flandre/Scarlet19
bounds:345,107,25,64
offsets:124,138,300,360
rotate:90
Flandre/Scarlet2
bounds:273,2,22,53
offsets:107,235,300,360
Flandre/Scarlet20
bounds:259,83,19,70
offsets:125,84,300,360
rotate:90
Flandre/Scarlet21
bounds:345,2,28,23
offsets:126,70,300,360
Flandre/Scarlet22
bounds:417,132,25,55
offsets:141,149,300,360
Flandre/Scarlet23
bounds:500,192,16,75
offsets:144,85,300,360
Flandre/Scarlet24
bounds:407,33,27,22
offsets:143,73,300,360
rotate:90
Flandre/Scarlet25
bounds:353,189,78,91
offsets:106,160,300,360
rotate:90
Flandre/Scarlet26
bounds:446,185,82,52
offsets:150,233,300,360
rotate:90
Flandre/Scarlet27
bounds:198,76,106,59
offsets:40,227,300,360
rotate:90
Flandre/Scarlet28
bounds:432,75,10,20
offsets:48,211,300,360
Flandre/Scarlet29
bounds:432,53,10,20
offsets:62,224,300,360
Flandre/Scarlet3
bounds:314,4,51,29
offsets:118,268,300,360
rotate:90
Flandre/Scarlet30
bounds:444,9,10,20
offsets:77,237,300,360
rotate:90
Flandre/Scarlet31
bounds:475,62,10,20
offsets:93,225,300,360
Flandre/Scarlet32
bounds:468,40,10,20
offsets:113,215,300,360
Flandre/Scarlet33
bounds:466,18,10,20
offsets:165,215,300,360
Flandre/Scarlet34
bounds:480,40,10,20
offsets:180,229,300,360
Flandre/Scarlet35
bounds:478,18,10,20
offsets:197,237,300,360
Flandre/Scarlet36
bounds:492,47,10,20
offsets:216,228,300,360
rotate:90
Flandre/Scarlet4
bounds:422,2,29,20
offsets:130,265,300,360
rotate:90
Flandre/Scarlet5
bounds:2,4,7,28
offsets:157,254,300,360
rotate:90
Flandre/Scarlet6
bounds:384,28,21,32
offsets:117,250,300,360
Flandre/Scarlet7
bounds:345,27,37,35
offsets:124,254,300,360
Flandre/Scarlet8
bounds:444,64,29,18
offsets:130,236,300,360
Flandre/Scarlet9
bounds:329,59,14,22
offsets:139,248,300,360
UTSUHO HEHEHE/BUN
bounds:2,13,69,39
offsets:98,270,300,360
UTSUHO HEHEHE/CANNON
bounds:444,127,56,56
offsets:174,164,300,360
UTSUHO HEHEHE/CRYSTAL
bounds:32,2,9,12
offsets:147,227,300,360
rotate:90
UTSUHO HEHEHE/DRESS
bounds:2,54,96,128
offsets:97,127,300,360
UTSUHO HEHEHE/HAIR
bounds:345,134,70,53
offsets:104,246,300,360
UTSUHO HEHEHE/HAIR BACK
bounds:260,104,83,83
offsets:102,210,300,360
UTSUHO HEHEHE/HEAD
bounds:411,97,33,31
offsets:127,254,300,360
rotate:90
UTSUHO HEHEHE/L ARM
bounds:492,59,29,32
offsets:148,217,300,360
UTSUHO HEHEHE/L FOOT
bounds:183,13,36,52
offsets:138,73,300,360
rotate:90
UTSUHO HEHEHE/L FOREARM
bounds:345,64,46,41
offsets:163,190,300,360
UTSUHO HEHEHE/L LEG
bounds:297,2,15,53
offsets:143,88,300,360
UTSUHO HEHEHE/L THIGH
bounds:198,51,23,64
offsets:143,137,300,360
rotate:90
UTSUHO HEHEHE/NECK
bounds:431,35,11,16
offsets:138,245,300,360
UTSUHO HEHEHE/R FOOT
bounds:444,21,20,19
offsets:130,75,300,360
UTSUHO HEHEHE/R FOREARM
bounds:128,5,53,47
offsets:71,191,300,360
UTSUHO HEHEHE/R LEG
bounds:502,134,16,56
offsets:125,88,300,360
UTSUHO HEHEHE/R THIGH
bounds:264,57,24,63
offsets:124,137,300,360
rotate:90
UTSUHO HEHEHE/TORSO
bounds:100,54,96,128
offsets:97,127,300,360
UTSUHO HEHEHE/UTSUHO23
bounds:2,184,256,83
offsets:8,187,300,360
