[gd_scene load_steps=14 format=3 uid="uid://cguq6ynfjgd4q"]

[ext_resource type="Script" path="res://Game/Lib/Dialogue_Manager/dialogue_manager.gd" id="1_xrtxq"]
[ext_resource type="Shader" path="res://Assets/Shaders/blur_shader.gdshader" id="2_fy62d"]
[ext_resource type="Texture2D" uid="uid://ce0e116rkd8r7" path="res://Game/Data/Flandre_Scarlet/flanportrait.png" id="3_pe0yn"]
[ext_resource type="Theme" uid="uid://b3mt2m647n0e3" path="res://Assets/Themes/label.tres" id="4_5j0p6"]
[ext_resource type="Theme" uid="uid://celsilvppyh1c" path="res://Game/Lib/Resources/richLabel.tres" id="5_empc5"]
[ext_resource type="Texture2D" uid="uid://va8rnnmqpd5e" path="res://Game/Data/Patchouli_Knowledge/patchportrait.png" id="6_0yict"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4xau"]
shader = ExtResource("2_fy62d")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_puxh3"]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.498039)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlurBackground:material:shader_parameter/lod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_eomn4"]
resource_name = "Fade_Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.498039), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlurBackground:material:shader_parameter/lod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%BottomDialogueCont:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%TopDialogueCont:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%BottomDialogueCover:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%TopDialogueCover:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0mwtb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundColor:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlurBackground:material:shader_parameter/lod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomDialogueCont/VBoxContainer/MarginContainer2/BottomDialogue:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TopDialogueCont/VBoxContainer/MarginContainer/TopDialogue:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%TopDialogueCont:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%BottomDialogueCont:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%BottomDialogueCover:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%TopDialogueCover:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gnsip"]
resource_name = "reveal_text_bottom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomDialogueCont/VBoxContainer/MarginContainer2/BottomDialogue:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%BottomDialogueCont:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7la8g"]
resource_name = "reveal_text_top"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopDialogueCont/VBoxContainer/MarginContainer/TopDialogue:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TopDialogueCont:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfuif"]
_data = {
"Fade_In": SubResource("Animation_puxh3"),
"Fade_Out": SubResource("Animation_eomn4"),
"RESET": SubResource("Animation_0mwtb"),
"reveal_text_bottom": SubResource("Animation_gnsip"),
"reveal_text_top": SubResource("Animation_7la8g")
}

[node name="DialogUi" type="CanvasLayer"]
layer = 128
visible = false
script = ExtResource("1_xrtxq")
text_speed = 2

[node name="Control" type="Control" parent="."]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="BlurBackground" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_u4xau")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomDialogueCont" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.622
anchor_right = 0.75
anchor_bottom = 0.889
grow_horizontal = 2
grow_vertical = 0

[node name="BottomTextureRect" type="TextureRect" parent="Control/BottomDialogueCont"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -192.0
offset_top = 0.160004
offset_bottom = 192.16
texture = ExtResource("3_pe0yn")
expand_mode = 3

[node name="DialogueBackground" type="Panel" parent="Control/BottomDialogueCont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BottomDialogueCont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/BottomDialogueCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="BottomSpeaker" type="Label" parent="Control/BottomDialogueCont/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_5j0p6")
text = "NAME HERE"

[node name="MarginContainer2" type="MarginContainer" parent="Control/BottomDialogueCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 40

[node name="BottomDialogue" type="RichTextLabel" parent="Control/BottomDialogueCont/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
theme = ExtResource("5_empc5")
bbcode_enabled = true
text = "Lorem ipsum odor amet, consectetuer adipiscing elit. Iaculis duis massa laoreet himenaeos mattis tortor. Odio auctor dolor; suscipitssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
visible_characters = 0
visible_ratio = 0.0

[node name="TopDialogueCont" type="Control" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.167
anchor_right = 1.0
anchor_bottom = 0.434
offset_top = -0.240005
offset_right = -192.0
offset_bottom = -0.23999
grow_horizontal = 2
grow_vertical = 0

[node name="TopTextureRect" type="TextureRect" parent="Control/TopDialogueCont"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 704.0
offset_right = 896.0
offset_bottom = 192.0
texture = ExtResource("6_0yict")
expand_mode = 3

[node name="DialogueBackground" type="Panel" parent="Control/TopDialogueCont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TopDialogueCont"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/TopDialogueCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="TopSpeaker" type="Label" parent="Control/TopDialogueCont/VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_5j0p6")
text = "NAME HERE"

[node name="MarginContainer" type="MarginContainer" parent="Control/TopDialogueCont/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 40

[node name="TopDialogue" type="RichTextLabel" parent="Control/TopDialogueCont/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
theme = ExtResource("5_empc5")
bbcode_enabled = true
text = "Lorem ipsum odor amet, consectetuer adipiscing elit. Iaculis duis massa laoreet himenaeos mattis tortor. Odio auctor dolor; suscipit praesent suscipit hac tortor. Molestie lacus venenatis pulvinar fusce mollis ornare conubia bibendum. Libero id parturient scelerisque blandit; cras nibh congue. Lobortis tempor eget efficitur ornare diam; vulputate risus.ddddddd"
visible_characters = 0
visible_ratio = 0.0

[node name="BottomDialogueCover" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 448.0
offset_right = -320.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="TopDialogueCover" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 120.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="DialogueAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Control")
libraries = {
"": SubResource("AnimationLibrary_kfuif")
}

[connection signal="animation_finished" from="DialogueAnimationPlayer" to="." method="_on_dialogue_animation_player_animation_finished"]
