[gd_scene load_steps=55 format=3 uid="uid://cpnq6w7rd0t4s"]

[ext_resource type="Script" path="res://Game/UI/Main_Menu/main_menu.gd" id="1_lbcms"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://d2y5byo3k7up3" path="res://Assets/Characters/Base_Chibi/base_chibi_data_resource.tres" id="2_6f0g6"]
[ext_resource type="Texture2D" uid="uid://055gj3xys6qy" path="res://Assets/UI/Title_Screen_Graphics/Blue_Sky.png" id="2_wbdnd"]
[ext_resource type="Script" path="res://addons/SpineAnimationAsset/spine_animation_asset.gd" id="3_7ql5x"]
[ext_resource type="Texture2D" uid="uid://c7hf48l4alqd7" path="res://Assets/UI/Title_Screen_Graphics/Blood_Moon.png" id="3_ed2fx"]
[ext_resource type="Texture2D" uid="uid://bu8ynafy53e5h" path="res://Assets/UI/Title_Screen_Graphics/Stars.png" id="3_w1e0u"]
[ext_resource type="Texture2D" uid="uid://bugy2hoewox07" path="res://Assets/UI/Title_Screen_Graphics/Mansion.png" id="4_15131"]
[ext_resource type="Shader" path="res://Assets/Shaders/Blending_Modes/soft_light.gdshader" id="5_g55ib"]
[ext_resource type="Texture2D" uid="uid://c46ql5rga05gn" path="res://Assets/UI/Title_Screen_Graphics/Utsuho.png" id="6_ov4cd"]
[ext_resource type="Texture2D" uid="uid://oy2k746gnjl6" path="res://Assets/UI/Title_Screen_Graphics/Title.png" id="7_qnal7"]
[ext_resource type="PackedScene" uid="uid://bc1gci3geymvg" path="res://Game/Characters/Chibi/flandre_chibi.tscn" id="9_p7ual"]
[ext_resource type="Texture2D" uid="uid://c2v6vowqmuhto" path="res://Assets/UI/Title_Screen_Graphics/Start_Gray.png" id="10_muy4s"]
[ext_resource type="Texture2D" uid="uid://c8bkrsuhc3ddr" path="res://Assets/UI/Title_Screen_Graphics/InsideMansion.png" id="10_tsigm"]
[ext_resource type="Texture2D" uid="uid://ccg6rbuhvygnw" path="res://Assets/UI/Title_Screen_Graphics/Start.png" id="11_iw8te"]
[ext_resource type="Texture2D" uid="uid://4gycrxxgwog0" path="res://Assets/UI/Title_Screen_Graphics/BookLoli_Sillouhette10.png" id="11_wo8h0"]
[ext_resource type="Texture2D" uid="uid://bojm31bkn82e5" path="res://Assets/UI/Title_Screen_Graphics/OutsideMansion.png" id="12_3ahp2"]
[ext_resource type="Script" path="res://Game/UI/Buttons_Visuals/menu_buttons.gd" id="12_c85h5"]
[ext_resource type="Texture2D" uid="uid://cc70we17eyoyr" path="res://Assets/UI/Title_Screen_Graphics/Settings_Gray.png" id="12_i3d67"]
[ext_resource type="Texture2D" uid="uid://ccbxwk2uv3116" path="res://Assets/UI/Title_Screen_Graphics/Credits_Gray.png" id="13_nu5ql"]
[ext_resource type="Texture2D" uid="uid://1sp0vnkehkv3" path="res://Assets/UI/Title_Screen_Graphics/Settings.png" id="13_y43fx"]
[ext_resource type="Texture2D" uid="uid://bby8ptgqgkwfb" path="res://Assets/UI/Title_Screen_Graphics/Credits.png" id="14_20vub"]
[ext_resource type="Texture2D" uid="uid://dem55w22fykbw" path="res://Assets/UI/Title_Screen_Graphics/Music_Room_Gray.png" id="15_dx2oi"]
[ext_resource type="Texture2D" uid="uid://3bbxv46su0ii" path="res://Assets/Characters/Base_Chibi/FlandreDread.png" id="15_qm4mx"]
[ext_resource type="Texture2D" uid="uid://ccu42etyo3ueq" path="res://Assets/UI/Title_Screen_Graphics/FlandreFine.png" id="16_4vsm7"]
[ext_resource type="Texture2D" uid="uid://islsqt57ygga" path="res://Assets/UI/Title_Screen_Graphics/Music_Room.png" id="16_c1qd8"]
[ext_resource type="Texture2D" uid="uid://dg6k1fyokeha0" path="res://Assets/UI/Title_Screen_Graphics/Quit_Gray.png" id="17_m3amv"]
[ext_resource type="Texture2D" uid="uid://bg6i5f1duif0l" path="res://Assets/UI/Title_Screen_Graphics/Quit.png" id="18_tyf8r"]
[ext_resource type="Texture2D" uid="uid://bk2q70jckfgl6" path="res://Assets/UI/Title_Screen_Graphics/easybutton2.png" id="26_5pq6m"]
[ext_resource type="Theme" uid="uid://b3mt2m647n0e3" path="res://Assets/Themes/label.tres" id="27_2bun6"]
[ext_resource type="Texture2D" uid="uid://u1nkqbm05iie" path="res://Assets/UI/Title_Screen_Graphics/easybutton3.png" id="27_jny33"]
[ext_resource type="Texture2D" uid="uid://bj2w2l3sfd16o" path="res://Assets/UI/Title_Screen_Graphics/hardbutton2.png" id="28_63dgu"]
[ext_resource type="Texture2D" uid="uid://bqcmrc0qflcw7" path="res://Assets/UI/Title_Screen_Graphics/hardbutton3.png" id="30_x1xbc"]

[sub_resource type="Environment" id="Environment_i042l"]
background_mode = 3
background_canvas_max_layer = 1
tonemap_exposure = 0.9
glow_enabled = true
glow_bloom = 0.13
glow_blend_mode = 0
fog_light_energy = 0.0
fog_sun_scatter = 0.63
fog_density = 0.0275

[sub_resource type="Resource" id="Resource_jq158"]
script = ExtResource("3_7ql5x")
skeleton_data_resource = ExtResource("2_6f0g6")
animation_name = "Base_Chibi/idle"
animation_index = 0
loop = true
track = 0
mix_duration = -1.0
speed = 1.0

[sub_resource type="Animation" id="Animation_gq7mg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackHouse/Utsuho:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackHouse/Utsuho:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackHouse:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackHouse/Outside:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlackHouse/Flandre_Chibi:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314, 485)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BlackHouse/Flandre_Chibi:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BlackHouse/Flandre_Chibi/AnimationHandler_Spine:initial_animation:skeleton_data_resource")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6f0g6")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BlackHouse/Flandre_Chibi/AnimationHandler_Spine:initial_animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Resource_jq158")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BlackHouse/Outside/Flandre_Chibi3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4263, 2827)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BlackHouse/Outside/ColorRect4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5107.99, 2202)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BlackHouse/Outside/Flandre_Chibi3/FlandreFine:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BlackHouse/Outside/Flandre_Chibi3/FlandreFine:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qgev1"]
resource_name = "cutscene"
length = 18.0
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackHouse/Utsuho:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.615571, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackHouse/Utsuho:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.46409, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackHouse:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.083, 18),
"transitions": PackedFloat32Array(0.353554, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2202)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9.662),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_trigger_dialogue"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlackHouse/Flandre_Chibi:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(314, 485), Vector2(-49, 485.376)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BlackHouse/Flandre_Chibi:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 3.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(-2, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BlackHouse/Flandre_Chibi/AnimationHandler_Spine:initial_animation:skeleton_data_resource")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.025, 3.156),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_6f0g6"), ExtResource("2_6f0g6"), ExtResource("2_6f0g6")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BlackHouse/Flandre_Chibi/AnimationHandler_Spine:initial_animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.156),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("Resource_jq158"), SubResource("Resource_jq158")]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BlackHouse/Flandre_Chibi/AnimationHandler_Spine")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.851),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Base_Chibi/walk", true, 0, -1.0, 1.0],
"method": &"play_animation"
}]
}

[sub_resource type="Animation" id="Animation_4bhem"]
resource_name = "cutscene2"
length = 12.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackHouse:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2202)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackHouse/Outside:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3550, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackHouse/Outside/Flandre_Chibi3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.2, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4263, 2827), Vector2(4711.99, 2827)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackHouse/Outside/Flandre_Chibi3/AnimationHandler_Spine")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Base_Chibi/walk", true, 0, -1.0, 1.0],
"method": &"play_animation"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlackHouse/Outside/ColorRect4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(8, 12),
"transitions": PackedFloat32Array(6.27667, 1),
"update": 0,
"values": [Vector2(5107.99, 2202), Vector2(2799.99, 2202)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BlackHouse/Outside/Flandre_Chibi3/FlandreFine:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.4, 8.9, 9.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.905, -0.005)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BlackHouse/Outside/Flandre_Chibi3/FlandreFine:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lh125"]
_data = {
"RESET": SubResource("Animation_gq7mg"),
"cutscene": SubResource("Animation_qgev1"),
"cutscene2": SubResource("Animation_4bhem")
}

[sub_resource type="Gradient" id="Gradient_pmol8"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q3ldf"]
gradient = SubResource("Gradient_pmol8")

[sub_resource type="Gradient" id="Gradient_ykmon"]
offsets = PackedFloat32Array(0, 0.508197, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tx7cv"]
gradient = SubResource("Gradient_ykmon")

[sub_resource type="Curve" id="Curve_dk4sm"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -10.989), 0.0, 0.0, 0, 0, Vector2(0.16, 46.1538), 0.0, 0.0, 0, 0, Vector2(0.313333, -15.3846), 0.0, 0.0, 0, 0, Vector2(0.433333, 32.967), 0.0, 0.0, 0, 0, Vector2(0.606667, -19.7802), 0.0, 0.0, 0, 0, Vector2(0.773333, 28.5714), 0.0, 0.0, 0, 0, Vector2(0.886667, -28.5714), 0.0, 0.0, 0, 0, Vector2(1, 37.3626), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_7k3jg"]
curve = SubResource("Curve_dk4sm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p7a2o"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 360, 1)
direction = Vector3(-1, 0, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
gravity = Vector3(-200, 20, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 6.0
tangential_accel_curve = SubResource("CurveTexture_7k3jg")
damping_max = 100.0
scale_min = 1.5
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_tx7cv")
color_initial_ramp = SubResource("GradientTexture1D_q3ldf")

[sub_resource type="Gradient" id="Gradient_xvb5q"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0.012987, 0.525974, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.7, 0.98, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ydg04"]
resource_local_to_scene = true
gradient = SubResource("Gradient_xvb5q")
width = 2
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tsuga"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x1mpq"]
noise = SubResource("FastNoiseLite_tsuga")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7g6o"]
shader = ExtResource("5_g55ib")
shader_parameter/intensity = 1.0
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_x1mpq")

[sub_resource type="Gradient" id="Gradient_2dvhx"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rew0p"]
gradient = SubResource("Gradient_2dvhx")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.509174, 0.110092)

[sub_resource type="Gradient" id="Gradient_eluph"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6rhuk"]
gradient = SubResource("Gradient_eluph")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbcms")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i042l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lh125")
}

[node name="BlueSky" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("2_wbdnd")

[node name="Stars" type="TextureRect" parent="."]
modulate = Color(0, 0.741176, 1, 1)
texture_filter = 3
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_w1e0u")

[node name="BloodMoon" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_ed2fx")

[node name="BlackHouse" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mansion" type="TextureRect" parent="BlackHouse"]
texture_filter = 3
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("4_15131")

[node name="GPUParticles2D" type="GPUParticles2D" parent="BlackHouse/Mansion"]
position = Vector2(635, 335)
amount = 15
process_material = SubResource("ParticleProcessMaterial_p7a2o")
texture = SubResource("GradientTexture2D_ydg04")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6

[node name="Utsuho" type="TextureRect" parent="BlackHouse"]
texture_filter = 1
material = SubResource("ShaderMaterial_g7g6o")
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("6_ov4cd")

[node name="Title" type="TextureRect" parent="BlackHouse"]
texture_filter = 3
layout_mode = 0
offset_left = -1.0
offset_top = -112.0
offset_right = 639.0
offset_bottom = 248.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("7_qnal7")

[node name="Flandre_Chibi" parent="BlackHouse" instance=ExtResource("9_p7ual")]
texture_filter = 3
position = Vector2(314, 485)
scale = Vector2(2, 2)

[node name="AnimationHandler_Spine" parent="BlackHouse/Flandre_Chibi" index="0"]
initial_animation = SubResource("Resource_jq158")

[node name="TextureRect2" type="TextureRect" parent="BlackHouse/Flandre_Chibi"]
offset_left = -32.0
offset_top = -58.0
offset_right = 32.0
offset_bottom = 48.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_rew0p")

[node name="ColorRect" type="ColorRect" parent="BlackHouse"]
layout_mode = 0
offset_top = 720.0
offset_right = 562.0
offset_bottom = 1021.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="BlackHouse"]
layout_mode = 0
offset_top = 1021.0
offset_right = 1280.0
offset_bottom = 2202.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="BlackHouse"]
layout_mode = 0
offset_left = 562.0
offset_top = 1021.0
offset_right = 818.0
offset_bottom = 1739.0
rotation = -1.5708
texture = SubResource("GradientTexture1D_6rhuk")

[node name="InsideMansion" type="TextureRect" parent="BlackHouse"]
texture_filter = 3
layout_mode = 0
offset_top = 2202.0
offset_right = 640.0
offset_bottom = 2562.0
scale = Vector2(2, 2)
texture = ExtResource("10_tsigm")

[node name="BookLoliSillouhette10" type="TextureRect" parent="BlackHouse"]
texture_filter = 3
layout_mode = 0
offset_left = 760.0
offset_top = 2674.0
offset_right = 920.0
offset_bottom = 2764.0
scale = Vector2(2, 2)
texture = ExtResource("11_wo8h0")

[node name="TextureRect" type="TextureRect" parent="BlackHouse/BookLoliSillouhette10"]
layout_mode = 0
offset_left = 47.0
offset_top = 31.0
offset_right = 111.0
offset_bottom = 137.0
texture = SubResource("GradientTexture2D_rew0p")

[node name="Flandre_Chibi2" parent="BlackHouse" instance=ExtResource("9_p7ual")]
texture_filter = 3
position = Vector2(560, 2834)
scale = Vector2(2, 2)

[node name="TextureRect2" type="TextureRect" parent="BlackHouse/Flandre_Chibi2"]
offset_left = -32.0
offset_top = -58.0
offset_right = 32.0
offset_bottom = 48.0
texture = SubResource("GradientTexture2D_rew0p")

[node name="Outside" type="TextureRect" parent="BlackHouse"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="BlackHouse/Outside"]
layout_mode = 0
offset_left = 1520.0
offset_top = 2202.0
offset_right = 3550.0
offset_bottom = 2922.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="BlackHouse/Outside/ColorRect3"]
layout_mode = 0
offset_top = 720.0
offset_right = 256.0
offset_bottom = 1440.0
rotation = 3.14159
texture = SubResource("GradientTexture1D_6rhuk")

[node name="OutsideMansion" type="TextureRect" parent="BlackHouse/Outside"]
texture_filter = 3
layout_mode = 0
offset_left = 3550.0
offset_top = 2202.0
offset_right = 4190.0
offset_bottom = 2562.0
scale = Vector2(2, 2)
texture = ExtResource("12_3ahp2")

[node name="BookLoliSillouhette11" type="TextureRect" parent="BlackHouse/Outside/OutsideMansion"]
texture_filter = 3
layout_mode = 0
offset_left = -21.0
offset_top = 182.0
offset_right = 139.0
offset_bottom = 272.0
texture = ExtResource("11_wo8h0")
flip_h = true

[node name="Flandre_Chibi3" parent="BlackHouse/Outside" instance=ExtResource("9_p7ual")]
texture_filter = 3
position = Vector2(4263, 2827)
scale = Vector2(2, 2)

[node name="TextureRect2" type="TextureRect" parent="BlackHouse/Outside/Flandre_Chibi3"]
offset_left = -34.5
offset_top = -36.5
offset_right = 29.5
offset_bottom = 69.5
texture = SubResource("GradientTexture2D_rew0p")

[node name="FlandreDread" type="Sprite2D" parent="BlackHouse/Outside/Flandre_Chibi3"]
texture_filter = 3
position = Vector2(-13, -60.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("15_qm4mx")

[node name="FlandreFine" type="Sprite2D" parent="BlackHouse/Outside/Flandre_Chibi3"]
visible = false
texture_filter = 3
position = Vector2(15, -71.5)
texture = ExtResource("16_4vsm7")

[node name="ColorRect4" type="ColorRect" parent="BlackHouse/Outside"]
layout_mode = 0
offset_left = 5107.99
offset_top = 2202.0
offset_right = 7137.99
offset_bottom = 2922.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="BlackHouse/Outside/ColorRect4"]
layout_mode = 0
offset_top = 720.0
offset_right = 256.0
offset_bottom = 1440.0
rotation = 3.14159
texture = SubResource("GradientTexture1D_6rhuk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 100
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 6

[node name="Start" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture_normal = ExtResource("10_muy4s")
texture_hover = ExtResource("11_iw8te")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("12_c85h5")

[node name="Settings" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture_normal = ExtResource("12_i3d67")
texture_hover = ExtResource("13_y43fx")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("12_c85h5")

[node name="Credits" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture_normal = ExtResource("13_nu5ql")
texture_hover = ExtResource("14_20vub")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("12_c85h5")

[node name="MusicRoom" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture_normal = ExtResource("15_dx2oi")
texture_hover = ExtResource("16_c1qd8")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("12_c85h5")

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
texture_normal = ExtResource("17_m3amv")
texture_hover = ExtResource("18_tyf8r")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("12_c85h5")

[node name="start" type="Marker2D" parent="."]
position = Vector2(-1, -112)
scale = Vector2(2, 2)

[node name="end" type="Marker2D" parent="."]
position = Vector2(-1, -711)
scale = Vector2(2, 2)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -27.0
offset_right = 164.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Easy" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture_normal = ExtResource("26_5pq6m")
texture_pressed = ExtResource("27_jny33")
texture_hover = ExtResource("27_jny33")

[node name="Label" type="Label" parent="HBoxContainer/Easy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("27_2bun6")
theme_override_colors/font_color = Color(0.329412, 0.819608, 0.415686, 1)
theme_override_font_sizes/font_size = 64
text = "Heaven
(Easy)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hard" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture_normal = ExtResource("28_63dgu")
texture_pressed = ExtResource("30_x1xbc")
texture_hover = ExtResource("30_x1xbc")

[node name="Label2" type="Label" parent="HBoxContainer/Hard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("27_2bun6")
theme_override_colors/font_color = Color(0.827451, 0.376471, 0.686275, 1)
theme_override_font_sizes/font_size = 64
text = "Hell
(Hard)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/MusicRoom" to="." method="_on_music_room_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="HBoxContainer/Easy" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="HBoxContainer/Hard" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Hard" to="." method="_on_hard_pressed"]
[connection signal="timeout" from="WindTimer" to="." method="_on_wind_timer_timeout"]

[editable path="BlackHouse/Flandre_Chibi"]
[editable path="BlackHouse/Outside/Flandre_Chibi3"]
